.bg-image {
  background-image: url("/home-banner-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  padding: 2.5rem 1rem;
  max-width: 1200px;
  align-self: center;
  margin: auto;
}

.heading {
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  color: var(--gray-900);
  font-weight: 400;
}
.heading span {
  font-weight: 700;
}

.sub-heading {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  font-weight: 400;
}

.head-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.sub-head-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 0 2rem;
}

.button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
}

.watch-demo-button {
  color: #2f2f2fb9;
  font-weight: 400;
  font-size: 16px;
  line-height: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: transparent;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.image-container {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .main {
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem 0.875rem;
    align-items: center;
  }
  .head-group {
    max-width: 550px;
  }
  .heading {
    text-align: start;
  }
  .sub-heading {
    text-align: start;
  }
  .sub-head-group {
    padding: 0;
  }
  .button-group {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .heading {
    text-align: start;
    font-size: 3.375rem;
    line-height: 4.125rem;
  }
  .sub-heading {
    text-align: start;
    font-size: 1.25rem;
    line-height: 2.125rem;
  }
  .button {
    font-size: 0.875rem;
  }
}
