.main-section {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  padding: 2.5rem 1rem;
  align-items: center;
}

.title-group {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  max-width: 12.5rem;
}

.title {
  font-size: 0.875rem;
  line-height: 0.875rem;
  text-align: center;
  font-weight: 600;
  color: var(--brand);
}

.sub-title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.875rem;
  text-align: center;
}

.property-grid {
  display: grid;
  gap: 2.5rem;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: center;
  justify-content: center;
  background-color: #9e9e9e1f;
  border-radius: 0.375rem;
  font-weight: 600;
  list-style: 0.625rem;
  text-align: center;
  font-size: 0.875rem;
  height: 5.625rem;
  width: 7.75rem;
  border-style: none;
}

@media screen and (min-width: 768px) {
  .main-section {
    padding: 5rem 1rem;
    gap: 2.5rem;
  }
  .title-group {
    max-width: 550px;
  }
  .property-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-item {
    width: 11.875rem;
    height: 8.75rem;
    font-size: 1.125rem;
    line-height: 0.875rem;
    border-radius: 0.625rem;
  }
}

@media screen and (min-width: 1024px) {
  .title {
    font-size: 0.9375rem;
    line-height: 0.875rem;
  }
  .sub-title {
    font-size: 1.75rem;
    line-height: 2.625rem;
  }
}
