.main-section {
  display: flex;
  flex-direction: column;
  background: url("/showcase-background.jpeg"), #7261ffcf;
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.5rem 1.125rem;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  border-radius: 0.3125rem;
  padding: 3.125rem 1.25rem;
  background-color: white;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  text-align: center;
}

.items-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  border-radius: 0.25rem;
  box-shadow: 0px 0px 3.25px 4.06px #84848433;
  overflow: hidden;
}

.image-container {
  border-bottom: 0.81px dashed #b2b2b2;
}

.card-details-group {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-title {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 0.7262rem;
  text-align: left;
}
.card-description {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  text-align: left;
  color: #52525b;
}

.card-details-group button {
  line-height: 1.25rem;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .main-section {
    padding: 2.5rem 3.75rem;
  }
  .items-group {
    flex-direction: row;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .card {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .title {
    font-size: 2.25rem;
    line-height: 3.4375rem;
  }
  .card-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .card-description {
    font-size: 0.875rem;
    line-height: 1.3125rem;
  }
}
